title                   = OPLS Lysozyme NVT equilibration 
; Run parameters
integrator              = md-vv        ; leap-frog integrator
nsteps                  = 20000000     ; 2 * 50000 = 100 ps
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 200000       ; save coordinates every 1.0 ps
nstvout                 = 200000       ; save velocities every 1.0 ps
nstfout                 = 200000
nstenergy               = 200000       ; save energies every 1.0 ps
nstlog                  = 200000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
vdwtype                 = cutoff
vdw-modifier            = force-switch
rlist                   = 1.2
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
rvdw-switch             = 1.0
DispCorr                = no
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.1      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = v-rescale          ; modified Berendsen thermostat
annealing               = periodic
annealing-npoints       = 5 
annealing-time          = 0 500 1000 2000 2500 
annealing-temp          = 300 300 600 600 300 
tc-grps                 = System   ; two coupling groups - more accurate

tau_t                   = 0.1 ; time constant, in ps
ref_t                   = 300 ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
periodic-molecules = yes
; Velocity generation
gen_vel                 = no       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed


comm-mode = linear 

pull = yes
pull_nstxout  = 500
pull_nstfout  = 500
pull_ngroups  = 2
pull_ncoords  = 1
pull_group1_name = Membrane
pull_group2_name = LIG

pull-group1-pbcatom     = -1
pull-pbc-ref-prev-step-com      = yes


pull_coord1_type = umbrella 
pull_coord1_geometry = direction
pull_coord1_groups   = 1 2
pull_coord1_dim      = N N Y
pull_coord1_start    = no
pull_coord1_init    = 0.0
pull_coord1_vec     = 0 0 1
pull_coord1_rate     = 0.0
pull_coord1_k        = 500

